VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "669140d1002430ab227e"
VITE_APPWRITE_DATABASE_ID = "669140f0002520402b51"
VITE_APPWRITE_USER_COLLECTION_ID = "669140fe0026d4b520e6"
VITE_APPWRITE_HABIT_COLLECTION_ID = "6691410800347e6bab75"
